# user  root;
worker_processes                1;
pid logs/nginx.pid;
daemon off;
error_log logs/error.log debug;
events {
    worker_connections          1024;
}
http {
    include                     mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           65;
    #tcp_nopush     on;
    #port_in_redirect off;
    # 关闭绝对重定向之后，301重定向会使用相对路径重定向
    absolute_redirect           off;

    upstream aiohttp {
        server              localhost:8080;
    }
    upstream aiohttp_admin {
        server              localhost:8084;
    }
    server {
        # listen                  80;
        # server_name             localhost;
        listen                  80 ssl;
        server_name             localhost;

        ssl_certificate         /usr/local/nginx/cert/server.crt;
        ssl_certificate_key     /usr/local/nginx/cert/server.key;

        ssl_session_cache       shared:SSL:1m;
        ssl_session_timeout     5m;

        ssl_ciphers             HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location /vue/91/api/ {
#            root                /www;
#            index               index.html index.htm;
            proxy_set_header    Host $host;
            proxy_http_version  1.1; 
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect      off;
            proxy_buffering     off;
            proxy_pass          http://aiohttp/;
            # 调整到300s
            proxy_connect_timeout    300;  #nginx跟后端服务器连接超时时间(代理连接超时)默认60s
            proxy_read_timeout       300; #后端服务器数据回传时间(代理发送超时)默认值60s
            proxy_send_timeout       300;  #连接成功后，后端服务器响应时间(代理接收超时)默认值60s

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /vue/91/admin/ {
#            root                /www;
#            index               index.html index.htm;
            proxy_set_header    Host $host;
            proxy_http_version  1.1; 
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect      off;
            proxy_buffering     off;
            proxy_pass          http://aiohttp_admin/;
            # 调整到300s
            proxy_connect_timeout    300;  #nginx跟后端服务器连接超时时间(代理连接超时)默认60s
            proxy_read_timeout       300; #后端服务器数据回传时间(代理发送超时)默认值60s
            proxy_send_timeout       300;  #连接成功后，后端服务器响应时间(代理接收超时)默认值60s

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location / {
            alias               /usr/local/vue_app/;
            index               index.html index.htm;
        }
        location /vue/91/api/poster {
            alias               /data/poster;             
            index               index.html index.htm;
        }  
        location /vue/91/api/m3u8 {
            alias               /data/m3u8;
            index               index.html index.htm;
        }
        # 点播服务
        location /vue/91/api/video {
            alias               /data/video;
            index               index.html index.htm;
            mp4;
        }
        
        location /vue/github/api/ {
            proxy_pass https://api.github.com/;
        }

        location /vue/birdpaper/intf/ {
            proxy_pass http://wp.birdpaper.com.cn/intf/;
        }

        location /intf/ {
            proxy_pass http://wp.birdpaper.com.cn/intf/;
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root                /www;
        }
    }
}
