<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="12">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "40431",
        cRay: "63f8e98d88965a57",
        cHash: "62195cf486e1f9b",
        cFPWv: "b",
        cTTimeMs: "4000",
        cRq: {
          ru: "aHR0cDovL3d3dy45MXBvcm4uY29tL3ZpZGVvLnBocD9jYXRlZ29yeT1yZiZwYWdlPTE=",
          ra: "Y3VybC83LjU1LjE=",
          rm: "R0VU",
          d: "SdLLbl3+JvZcD9F6h5QPuliaiw20nVJEwOAmaKOt+Bjh291t8BalpIPP+itUPtPmlWwvlb/kUtx2ezMkb1Ek6zZjN5hjOeknp2cxIskcCIMXfiQFRsI416tRPQDq8OgmhO3Sk1PjXzsoWzrNJN3ceG9GHo+4K8vt1j5elsL5Svlszd/sIM5PNXD2RQM5sWEVmAZdOgnJcGRAoJTFegopuedCD7Xbh2atlP+93NlINlyNlSaXSvKcawT0Uq3m+9+VGLtZ0tf4COIXuyZILrOCGgHhEDdM+m07KTGaxQRLLn3LU0cBuWWx4IX1GhGUaFd54G0oYF6BBo4P0aWQlY58mMubSup4IDPpRdJnhE/AVtUYWTknzPc5feg0DHOVBvEZeu5E19FVgJcbrWONfWgOZj0ND+sSV4NhPcEYNVGkPlblsSh8oijpFOBSQxfGRzqon0waghx7/6vkEzgGJ1hM1eCFumSAodl70qAjrePzQw0laxID+LV1eUu6EFIw9vLgFSz6ge9syMv2v7ZtXut+IHor5Ra9wqyOqNAOI9iX9f0yGZgDeo5XSFWbd3EQ62xJeYXCp5ly47z8jxJ/4FdzK9Jdz21jT9x52Poq436ngrPaojm2VJbFgO9YmkiTAKSluBetd+KzHKkuFTBp6nSrFggls0h4xA/BhkRHdEcRmFN6VkvJVYvaM0i/kkAG7Z/AbBd1alusXTb1WMjm+wWEw1XnobwQa+ksmWnNYigq1Fg=",
          t: "MTYxODM2MTEzNi4yNTYwMDA=",
          m: "vZu79y9V+WfyyNNW5sywVzunBFux6A0hFz7iqSODrlA=",
          i1: "IgoyF3ERBW0+fhBVWHRbVw==",
          i2: "TBTQrGzGjwjDfLK9rFJtBg==",
          uh: "yJo4Yz2g40fRnUbkl+3xumbT2Zvi1Q9/8tEG1FzQ5ro=",
          hh: "52KhHcSY+P6bb0Emi76paduxSK5yL2/odonAZG+mzvI=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> 91porn.com.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/video.php?category=rf&amp;page=1&amp;__cf_chl_jschl_tk__=d94ea23721cf7064d8074ece364a02a2001f73e4-1618361136-0-AclkZuqZSbMfT2FI87oslaUDYUtVq7V__2NJs2lHXz0IfDRKZlzClcHOdvkk54OJQRAfpyEsTAbQD5fjNS3OzoZf7PVl3AiuhEtfRChh1kfGcw-tHVv4_OveOPgosGXLGfNUgOVqeY8Vh0wwv4uDghuyG44zmoO2Q2Haa4yY3pv9Iya4qVp7-OMWwYo9A_8G-U5v1s4pfsDDPuNznv9LcPXfRyWmxTlFIPaZkscOcIjfFZS9_sC7MZ7PR57m6AqEqJamQtsJq7d6hwylDzozhLRafWDIPKa01kbXeshnF-xToI_H9_HK5N4mY9Sm7q-_rWLx3RgdPyoOBwcX0a_aSkEd3w20uVpfH84_JHBoImFhwvBtfsGjpMbwG0NxzYc1dxbBUYOhoW5FfbuTg66iRBJGjToHGA1gk1UosVTMJR9r_iDbYSejg-UE675tlXvDTba4Xx1rNZykYl-RlaYLBDVg7oDCNBitYnMgEMynYVR1" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="r" value="21c0bee30a49465d054293ef609ab91386915fc2-1618361136-0-AXYbdEI/46krSkCsN7wRBBbFKIY9hegHKCd0nE9e9uNsLPjXC+P3yGhPaIdsMWZ08TVgcMuG+yKa9yAnwZ0X9RqVxxv+VPzynaS/hLLvRBIcdacwQiQld93638NliEQB8ZctSyUA3SRNI2rUcx3GYlcIsFcg+xvGkeib9L6YG76hmMK6Tm0PW6IJNy3NLx0BSQmYQAr3T/w2nFVeJQowALW4l9MK7O+WigelVmX9qNSnCgVRJgIfdFINVuEz5Fjlnc2abqWvUesZrhDBKbVvYYLPZTeEcxF5KiRXVl7jbVZOAUt+cHQctVPr0tS8GX023ZnrPKRWm+uoVszdRIz3CFcBi8639HnBtQEOiORwfk4Xv+P7XwsnB2Z7WdX7LqS0D948Gobw81ynyuYVuaSAQsyex9ME+j0CFF/eJXAyfjVjsmxwO3V6fWpCrXzjeI7SveJPy+boTpmLma5QaZtIgJh1jz0N6MrhXB0vFVTzuT56CYAQnW3Tw1wGCJGXXK25EbZz6wCHIJ0brMz5tn4jes8="/>
    <input type="hidden" value="40eb31ba377fed004d270c02d94e8297" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1618361140.256-YgZ9WnxStT"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=63f8e98d88965a57");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/b/orchestrate/jsch/v1?ray=63f8e98d88965a57";
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=63f8e98d88965a57')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>63f8e98d88965a57</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
